section .row .col .card .card-title{
    text-align: center;
}
.container{
    margin-top: 3%;
}
section .row .col .card{
    margin-left: 5%;
    padding-left: 5%;
}
section .row .col .card .card-title h1{
    color:#333;
    font-size:1.5rem;
    padding-top: 15px;
}
section .row .col .card .card-title .card-body p{
    font-size: 0.7rem;
}
section .row .col .card .card-title .card-body button{
    background-color:green;
    border:null;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
    padding: 2px 4px;
    transition: 0.6sec;
}
section .row .col .card .card-title .card-body button:hover{
    background-color:red;
}
section .row .col .card{
    transition: transform 420ms;
}
 section .row .col .card:hover{ 
    transform: scale(1.09);
}
.g-5{
    padding: 5%;
}
.card{
    height: 430px;
    width:350px;
    margin-left: 10%;
    margin-right: 10%;
}
section .row{
    padding: 5%;
}
@media screen and (max-width:765px) {
    .container{
      left: 0;
      margin-top: 10%;
      margin-left:0%;
      margin-bottom: 5%;
    }
    .image{
      display: none;
    }
    .card{
        height: 430px;
        margin-left: 0;
        margin-right: 0;
    }
  }